# HarbiSahaApp

./: HarbiSahaApp.sln  README.md
HarbiSahaApp/HarbiSahaApp/: AllFields.xaml  AllFields.xaml.cs  App.xaml  App.xaml.cs  ChangePhoto.xaml  ChangePhoto.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageSample.xaml  ChatPageSample.xaml.cs  CreatePlayerAdvertPage.xaml  CreatePlayerAdvertPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  DeleteAdvertPage.xaml  DeleteAdvertPage.xaml.cs  DeleteAdvertRequestPage.xaml  DeleteAdvertRequestPage.xaml.cs  EditUserInfosPage.xaml  EditUserInfosPage.xaml.cs  FieldDetailPage.xaml  FieldDetailPage.xaml.cs  FieldTimesPage.xaml  FieldTimesPage.xaml.cs  FieldsPage.xaml  FieldsPage.xaml.cs  FilterPlayerAdvertPage.xaml  FilterPlayerAdvertPage.xaml.cs  FilteredPlayerAdvertsPage.xaml  FilteredPlayerAdvertsPage.xaml.cs  HarbiSahaApp.csproj  LoginPageMain.xaml  LoginPageMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAdvertDetailsPage.xaml  MyAdvertDetailsPage.xaml.cs  MyAdvertsPage.xaml  MyAdvertsPage.xaml.cs  MyTeamMatchesPage.xaml  (+20 more)
HarbiSahaApp/HarbiSahaApp.Android/: HarbiSahaApp.Android.csproj  MainActivity.cs  PushHandlerService.cs  google-services.json
HarbiSahaApp/HarbiSahaApp.Android/CustomRenderers/: AndroidLoginPageEntryRenderer.cs  TabsPageRenderer.cs  XDatePickerRenderer.cs  XEntryRenderer.cs  XPickerRenderer.cs  XTimePickerRenderer.cs
HarbiSahaApp/HarbiSahaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HarbiSahaApp/HarbiSahaApp.Android/Resources/: Resource.designer.cs
HarbiSahaApp/HarbiSahaApp.Android/Resources/drawable/: RoundCornerButton.xml
HarbiSahaApp/HarbiSahaApp.Android/Resources/layout/: LoginPageEntryLayout.xml
HarbiSahaApp/HarbiSahaApp.Android/Resources/values/: styles.xml
HarbiSahaApp/HarbiSahaApp.iOS/: AppDelegate.cs  HarbiSahaApp.iOS.csproj  Info.plist  Main.cs
HarbiSahaApp/HarbiSahaApp.iOS/Properties/: AssemblyInfo.cs
HarbiSahaApp/HarbiSahaApp/AnimationPages/: AnimationPopUpPage1_Waiting.xaml  AnimationPopUpPage1_Waiting.xaml.cs
HarbiSahaApp/HarbiSahaApp/CustomControls/: DeviceControl.cs  LoginPageEntry.cs  MaskedBehavior.cs  XDatePicker.cs  XEntry.cs  XPicker.cs  XTimePicker.cs
HarbiSahaApp/HarbiSahaApp/IndexTabbedPages/: AdvertsPageMain.xaml  AdvertsPageMain.xaml.cs  FieldsPage.xaml  FieldsPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageMain.xaml  IndexPageMain.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PlayerAdvertsPage.xaml  PlayerAdvertsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
HarbiSahaApp/HarbiSahaApp/MatchesTabbedPages/: SearchPlayerPage.xaml  SearchPlayerPage.xaml.cs  SearchRivalPage.xaml  SearchRivalPage.xaml.cs  SearchRivalPageScreen.xaml  SearchRivalPageScreen.xaml.cs
HarbiSahaApp/HarbiSahaApp/MessagesPageTabbedPages/: NotificationsPage.xaml  NotificationsPage.xaml.cs
HarbiSahaApp/HarbiSahaApp/Models/: AdvertRequestOpponent.cs  AdvertRequestPlayer.cs  Announcement.cs  AppAdmin.cs  ChatChannel.cs  ChatChannelUser.cs  ChatMessage.cs  Complain.cs  ExampleClass.cs  Field.cs  FieldZone.cs  Match.cs  MatchPlayer.cs  MatchTeam.cs  Notification.cs  OpponentAdvert.cs  OpponentMatch.cs  PlayerAdvert.cs  Purchase.cs  RateForm.cs  RateFormField.cs  Team.cs  TeamInvite.cs  TeamPlayer.cs  User.cs  UserChat.cs
HarbiSahaApp/HarbiSahaApp/Models/ControlModels/: ActivityControl.cs
HarbiSahaApp/HarbiSahaApp/Models/OtherClasses/: AutoCompleteViewModel.cs  CardOwnerModel.cs  ChannelAdvertModel.cs  CitiesAndTowns.cs  CreateTeamModel.cs  FilterModelOpponentAdverts.cs  LoginModel.cs  MessageModel.cs  MyAllAdvertsModel.cs  MyAllRequestsModel.cs  PurchaseModel.cs  RegisterModel.cs  SelectableTown.cs  SignalrUser.cs
HarbiSahaApp/HarbiSahaApp/Models/ViewModels/: ChatPageViewModel.cs  CreateOpponentAdvertViewModel.cs  CreatePlayerAdvertViewModel.cs  FielDetailPageViewModel.cs  FieldDetailCommentsViewModel.cs  FieldTimesPageViewModel.cs  FilterModelPlayerAdvert.cs  IndexPageViewModelField.cs  MessagesPageViewModel.cs  MixedAdvertsViewModel.cs  MixedRequestsViewModel.cs  MyTeamPageViewModel.cs  OpponentAdvertMenuViewModel.cs  PlayerAdvertDetailsViewModel.cs  PlayerAdvertMenuViewModel.cs  ProfilePageViewModel.cs  SearchRivalPageViewModel.cs
HarbiSahaApp/HarbiSahaApp/OpponentAdvertCreatingPages/: CreateOpponentAdvertStep1.xaml  CreateOpponentAdvertStep1.xaml.cs  CreateOpponentAdvertStep2.xaml  CreateOpponentAdvertStep2.xaml.cs  CreateOpponentAdvertStep3.xaml  CreateOpponentAdvertStep3.xaml.cs  MainCreatingOpponentAdvertPage.xaml  MainCreatingOpponentAdvertPage.xaml.cs
HarbiSahaApp/HarbiSahaApp/PlayerAdvertCreatingPages/: CreatePlayerAdvertPage1.xaml  CreatePlayerAdvertPage1.xaml.cs  CreatePlayerAdvertPage2.xaml  CreatePlayerAdvertPage2.xaml.cs  CreatePlayerAdvertPage3.xaml  CreatePlayerAdvertPage3.xaml.cs  CreatePlayerAdvertPage4.xaml  CreatePlayerAdvertPage4.xaml.cs
HarbiSahaApp/HarbiSahaApp/PopUpPages/: Base1PopupPage.xaml  Base1PopupPage.xaml.cs  FilterPlayerAdvertPopUpPage.xaml  FilterPlayerAdvertPopUpPage.xaml.cs  PlayerAdvertCreatedPopUpPage.xaml  PlayerAdvertCreatedPopUpPage.xaml.cs  PurchaseProcessPopupPage.xaml  PurchaseProcessPopupPage.xaml.cs  UserAgreementPolicyPage.xaml  UserAgreementPolicyPage.xaml.cs
HarbiSahaApp/HarbiSahaApp/RegisterPages/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  RegisterPage3.xaml  RegisterPage3.xaml.cs  RegisterPage4.xaml  RegisterPage4.xaml.cs
HarbiSahaApp/HarbiSahaApp/ServiceController/: AdvertActionsController.cs  EmailServices.cs  ManageMatchServices.cs  ManageServices.cs  MessagingServices.cs  PlayerAdvertsServices.cs  PurchaseServices.cs  SmsServices.cs  TeamServices.cs
HarbiSahaApp/HarbiSahaApp/ValidationControls/: ChatValidation.cs  LoginValidation.cs  RegisterValidation.cs
